[WinEventLog://Security]
disabled = 0
index =  <YOUR_INDEX>
sourcetype = WinSecurity

[WinEventLog://System]
disabled = 0
index =  <YOUR_INDEX>
sourcetype = WinSystem

[WinEventLog://Application]
disabled = 0
index =  <YOUR_INDEX>
sourcetype = WinApplication

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
index =  <YOUR_INDEX>
sourcetype = Sysmon

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
index =  <YOUR_INDEX>
sourcetype = WinPowerShell

[WinEventLog://Microsoft-Windows-Windows Defender/Operational]
disabled = 0
index =  <YOUR_INDEX>
sourcetype = WinDefender

[WinEventLog://Microsoft-Windows-Windows Firewall With Advanced Security/Firewall]
disabled = 0
index =  <YOUR_INDEX>
sourcetype = WinFirewall

[WinEventLog://Microsoft-Windows-WMI-Activity/Operational]
disabled = 0
index =  <YOUR_INDEX>
sourcetype = WinWMI

[WinEventLog://Microsoft-Windows-TerminalServices-LocalSessionManager/Operational]
disabled = 0
index =  <YOUR_INDEX>
sourcetype = WinRDP

### Optional but Useful
[WinEventLog://Microsoft-Windows-Bits-Client/Operational]
disabled = 0
index =  <YOUR_INDEX>
sourcetype = WinBITS

[WinEventLog://Microsoft-Windows-TaskScheduler/Operational]
disabled = 0
index =  <YOUR_INDEX>
sourcetype = WinTaskSched
