
[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
# Replace <SPLUNK_INDEXER_IP> and <PORT> with your Splunk indexer IP and receiving port
server = <SPLUNK_INDEXER_IP>:<PORT>

[tcpout-server://<SPLUNK_INDEXER_IP>:<PORT>]
